In [240]:
# Importing Libraries for Data Analysis and Visualization
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [241]:
# Uploading Dataset
TITANIC= pd.read_csv('train_032806.csv')

In [242]:
TITANIC

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

EXPLORING THE DATASET

In [243]:
TITANIC.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [244]:
TITANIC.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [245]:
# Checking for missing values
TITANIC.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

CLEANING THE DATASET

In [246]:
# Checking the sum of duplicates
TITANIC.duplicated().sum

<bound method Series.sum of 0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool>

In [247]:
# Checking for duplicates in the dataset
TITANIC.drop_duplicates()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [248]:
# Dropping of columns that will not be useful
TITANIC.drop(['PassengerId','Ticket','Cabin','Embarked','Name'],axis=1,inplace =True)

In [249]:
TITANIC

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0           0       3    male  22.0      1      0   7.2500
1           1       1  female  38.0      1      0  71.2833
2           1       3  female  26.0      0      0   7.9250
3           1       1  female  35.0      1      0  53.1000
4           0       3    male  35.0      0      0   8.0500
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0  13.0000
887         1       1  female  19.0      0      0  30.0000
888         0       3  female   NaN      1      2  23.4500
889         1       1    male  26.0      0      0  30.0000
890         0       3    male  32.0      0      0   7.7500

[891 rows x 7 columns]

In [250]:
# Filling the missing values in 'Age' column using median
median_Age= TITANIC['Age'].median()
median_Age

np.float64(28.0)

In [251]:
TITANIC['Age'].fillna(median_Age,inplace = True)

C:\Users\HP\AppData\Local\Temp\ipykernel_4144\197480569.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  TITANIC['Age'].fillna(median_Age,inplace = True)

In [252]:
TITANIC

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0           0       3    male  22.0      1      0   7.2500
1           1       1  female  38.0      1      0  71.2833
2           1       3  female  26.0      0      0   7.9250
3           1       1  female  35.0      1      0  53.1000
4           0       3    male  35.0      0      0   8.0500
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0  13.0000
887         1       1  female  19.0      0      0  30.0000
888         0       3  female  28.0      1      2  23.4500
889         1       1    male  26.0      0      0  30.0000
890         0       3    male  32.0      0      0   7.7500

[891 rows x 7 columns]

In [253]:
# Converting float to integer under 'Age' column
TITANIC['Age']= TITANIC['Age'].astype(int)

In [254]:
TITANIC

     Survived  Pclass     Sex  Age  SibSp  Parch     Fare
0           0       3    male   22      1      0   7.2500
1           1       1  female   38      1      0  71.2833
2           1       3  female   26      0      0   7.9250
3           1       1  female   35      1      0  53.1000
4           0       3    male   35      0      0   8.0500
..        ...     ...     ...  ...    ...    ...      ...
886         0       2    male   27      0      0  13.0000
887         1       1  female   19      0      0  30.0000
888         0       3  female   28      1      2  23.4500
889         1       1    male   26      0      0  30.0000
890         0       3    male   32      0      0   7.7500

[891 rows x 7 columns]

In [255]:
# Confirming if there are still empty cells in the dataset
TITANIC.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
dtype: int64

In [256]:
# Converting categorical variables in 'Sex' column to continuous variables
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [257]:
TITANIC['Sex'] =le.fit_transform(TITANIC['Sex'])

In [258]:
TITANIC

     Survived  Pclass  Sex  Age  SibSp  Parch     Fare
0           0       3    1   22      1      0   7.2500
1           1       1    0   38      1      0  71.2833
2           1       3    0   26      0      0   7.9250
3           1       1    0   35      1      0  53.1000
4           0       3    1   35      0      0   8.0500
..        ...     ...  ...  ...    ...    ...      ...
886         0       2    1   27      0      0  13.0000
887         1       1    0   19      0      0  30.0000
888         0       3    0   28      1      2  23.4500
889         1       1    1   26      0      0  30.0000
890         0       3    1   32      0      0   7.7500

[891 rows x 7 columns]

 DIVIDING THE DATASET INTO INDEPENDENT AND DEPENDENT VARIABLES

In [259]:
from sklearn.model_selection import train_test_split
X=TITANIC.drop(columns='Survived')
Y= TITANIC['Survived']

In [260]:
X

     Pclass  Sex  Age  SibSp  Parch     Fare
0         3    1   22      1      0   7.2500
1         1    0   38      1      0  71.2833
2         3    0   26      0      0   7.9250
3         1    0   35      1      0  53.1000
4         3    1   35      0      0   8.0500
..      ...  ...  ...    ...    ...      ...
886       2    1   27      0      0  13.0000
887       1    0   19      0      0  30.0000
888       3    0   28      1      2  23.4500
889       1    1   26      0      0  30.0000
890       3    1   32      0      0   7.7500

[891 rows x 6 columns]

In [261]:
Y= TITANIC['Survived']
Y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [262]:
X_train, X_test,y_train,y_test = train_test_split(X, Y, test_size=0.3, random_state=45)

In [263]:
X_train

     Pclass  Sex  Age  SibSp  Parch      Fare
650       3    1   28      0      0    7.8958
784       3    1   25      0      0    7.0500
125       3    1   12      1      0   11.2417
54        1    1   65      0      1   61.9792
446       2    0   13      0      1   19.5000
..      ...  ...  ...    ...    ...       ...
725       3    1   20      0      0    8.6625
607       1    1   27      0      0   30.5000
544       1    1   50      1      0  106.4250
643       3    1   28      0      0   56.4958
414       3    1   44      0      0    7.9250

[623 rows x 6 columns]

In [264]:
# Train Decision Tree model
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier()

In [265]:
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [266]:
X_test

     Pclass  Sex  Age  SibSp  Parch     Fare
248       1    1   37      1      1  52.5542
197       3    1   42      0      1   8.4042
133       2    0   29      1      0  26.0000
169       3    1   28      0      0  56.4958
736       3    0   48      1      3  34.3750
..      ...  ...  ...    ...    ...      ...
422       3    1   29      0      0   7.8750
815       1    1   28      0      0   0.0000
466       2    1   28      0      0   0.0000
559       3    0   36      1      0  17.4000
6         1    1   54      0      0  51.8625

[268 rows x 6 columns]

In [267]:
Predictions= model.predict(X_test)
Predictions

array([1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 1, 1])

In [268]:
#  Using Evaluation Metrics to find accuracy score
from sklearn.metrics import accuracy_score
score =accuracy_score(y_test,Predictions)

In [269]:
score

0.7985074626865671